<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Jai Gora</title>
        <style>
            table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    color:white;
  }
  
  td, th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color:rgb(137, 17, 250);
  }
  h1{
    color:white;
    font-size:45px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
  h2{
      color:rgb(14, 200, 14);
      font-size:40px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
  }
  h3{
      font-size:30px;
      color:white;
  }
  h4{
    font-size:28px;
    color:white;
  }
  p{
    font-size:18px;
    color:white;
  }
  li{
    font-size:20px;
    color:white;
  }
  footer { 
    position: left; 
    clear: both; 
    text-align:center; 
    color: solid black;
    background-color: rgba(120, 6, 251, 0.541);
    height: 255px;	 
    line-height: 30px; 
    margin-left:-100%; 
    margin-right:-100%; 
  } 
  .program{
    padding: 50px;
  }
  body{
    background: url(https://i.pinimg.com/originals/c4/d2/c6/c4d2c62733c969f19c7d49a7d9f39bcd.jpg) no-repeat;
    background-size: cover;
  }
  .btn {
    cursor: pointer;
    background-color: rgba(120, 6, 251, 0.541);
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    transition: 0.3s;
  }
  
  .btn:hover {
    background-color: rgb(14, 200, 14);
    color: white;
  }
  
  .blogs {
    cursor: pointer;
    background-color: black;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 12px;
    margin: 4px 2px;
    transition: 0.3s;
  }
  .blogs:hover {
    background-color: rgb(18, 20, 18);
    color: white;
  }
        </style>
    </head>
    <body>
        <div class="program">
            <h1>Jai Gora</h1>
            <p style="text-align:center">Engineering Student | Programmer | Open Source Contributor</p>

            <h2>About me</h2>
            <p>Currently pursuing Bachelor of Technology from Shri Mata Vaishno Devi University, Katra (India). I am passionate about exploring & learning new technologies & posses the ability to handle work pressure. I like to work with different teams to understand the different points of views. I have strong background in Java, Python, Data Structures, Algorithms, Amazon Web Services (AWS).</p>

            <h2>Education</h2>
            <h4><b>Shri Mata Vaishno Devi University, Katra (India)</b></h4>
            <p>Bachelor of Technology - BTech, Electronics & Communcation Engineering</p>
            <p><i>(2019 - present)</i></p>
            <h4>SD Memorial Convent Sr. Sec. School, Rohtak (India)</h4>
            <p>Class XII - PCM</p>
            <p><i>(2017 - 2019)</i></p>
            <h4>Shri Baba Mastnath Public School, Rohtak (India)</h4>
            <p>Secondary School</p>
            <p><i>(2011 - 2017)</i></p>
        
            <h2>Experience</h2>
            <h4><b>Technical Intern, Dyeleaf</b></h4>
            <p><i>(July 2020 - present)</i></p>
            <h4><b>Social Media Marketing Intern, HSWS</b></h4>
            <p><i>(8th Jul 2020 - 22nd Jul 2020)</i></p>
            <h4><b>Campus Ambassador, Play & Shine Foundation</b></h4>
            <p><i>(June 2020 - July 2020)</i></p>
        

            <h2>Technical Skills</h2>
            <table>
                <tr>
                    <th>Languages</th>
                    <td>Java<i> (proficient)</i>, Python</td>
                </tr>
                <tr>
                    <th>Data Markup Standards</th>
                    <td>HTML5, CSS3</td>
                </tr>
                <tr>
                    <th>IT Constructs</th>
                    <td>OOPS, DBMS, Data Structures & Algorithms</td>
                </tr>
                <tr>
                    <th>Development Tools</th>
                    <td>Eclipse, VS Code</td>
                </tr>
                <tr>
                    <th>Libraries</th>
                    <td>jQuery</td>
                </tr>
                <tr>
                    <th>Frameworks</th>
                    <td>Spring, Hibernate</td>
                </tr>
            </table>
            <br>

            <h2>Projects</h2>
            <h4><b>e-Learning Website</b></h4>
            <p>A website which provide learning resources on different languages/ technologies like C, Python, Java, C++.</p>
            <p>Tech Used: HTML, CSS, jQuery</p>
            <p>Deployment Tool: Netlify</p>
            <button class="btn" onclick="window.location='https://freelearningresources.netlify.app/';"><b>View Project</b></button>
            <br>
            <h4><b>e-Bill Generator</b></h4>
            <p>A web application used to make online bill & print it.</p>
            <p>Tech Used: HTML, CSS, JavaScript</p>
            <p>Deployment Tool: Netlify</p>
            <button class="btn" onclick="window.location='https://ebill.netlify.app/';"><b>View Project</b></button>
            <br>
            <h4><b>Drum Beat Maker</b></h4>
            <p>A web application used for fun with beats</p>
            <p>Tech Used: HTML, CSS, JavaScript</p>
            <p>Deployment Tool: Netlify</p>
            <button class="btn" onclick="window.location='https://drumbeatmaker.netlify.app/';"><b>View Project</b></button>
            <br>
            <h4><b>Calculator</b></h4>
            <p>A web application used to perform the calculations of numbers.</p>
            <p>Tech Used: HTML, CSS, JavaScript</p>
            <p>Deployment Tool: Netlify</p>
            <button class="btn" onclick="window.location='https://bestonlinecalculator.netlify.app/';"><b>View Project</b></button>
            
            <h2>Achievements</h2>
            <ul>
                <li>#2 in "Bridge Building" at techfest (Titiksha)</li>
                <li>5⭐ in Python at HackerRank</li>
                <li>4⭐ in Java programming at HackerRank</li>
                <li>3⭐ in C programming at HackerRank</li>
            </ul>

            <h2>Interests</h2>
            <ul>
                <li>Travelling</li>
                <li>Coding</li>
                <li>Photgraphy</li>
                <li>Playing Games</li>
                <li>Listening Music</li>
            </ul>

            <footer>
                <h3 style="color: black">Get In Touch</h3>
                <a href="mailto:jaigora24@gmail.com" style="color:black;">
                    <img src="https://image.flaticon.com/icons/png/512/60/60543.png" alt="Gmail" title="Gmail" width="25" height="25"/>&nbsp;<b>jaigora24@gmail.com</b>
               
                </a>
                <br>
                <a href="https://www.google.com/maps/place/Rohtak,+Haryana/@28.8895179,76.5462947,12z/data=!3m1!4b1!4m5!3m4!1s0x390d85a5414251a5:0x9f011cc2777a4544!8m2!3d28.8955152!4d76.606611" style="color:black;"">
                    <img src="https://cdn3.iconfinder.com/data/icons/unicons-vector-icons-pack/32/location-512.png" alt="Location" title="Location" width="25" height="25"/>&nbsp;<b>Rohtak, Haryana, India</b>
                </a>
                <br>
                <br>

                <a href="https://www.linkedin.com/in/jai-gora-893343194/">
                    <img src="https://image.flaticon.com/icons/png/512/174/174857.png" alt="LinkedIn" title="LinkedIn" width="25" height="25" />
                </a>
                <a href="https://github.com/jaigora24">
                    <img src="https://image.flaticon.com/icons/png/512/25/25231.png" alt="GitHub" title="GitHub" width="25" height="25" />
                </a>
                <a href="https://twitter.com/jaigora24/">
                    <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" alt="Twitter" title="Twitter" width="25" height="25" />
                </a>
                <a href="https://instagram.com/jaigora24/">
                    <img src="https://cdn3.iconfinder.com/data/icons/popular-services-brands/512/instagram-512.png" alt="Instagram" title="Instagram" width="25" height="25" />
                </a>
                <a href="https://www.facebook.com/people/Jai-Gora/100022377992537">
                    <img src="https://cdn3.iconfinder.com/data/icons/popular-services-brands/512/facebook-512.png" alt="Facebook" title="Facebook" width="25" height="25" />
                </a>
                <a href="https://www.youtube.com/channel/UCD0I65vEOMz7iO1As-KXwNw?view_as=subscriber">
                    <img src="https://icons-for-free.com/iconfiles/png/512/round+icon+video+youtube+icon-1320190508546598347.png" alt="YouTube" title="YouTube" width="25" height="25" />
                </a>
                <br>
                <button class="blogs" onclick="window.location='https://jaigora24.blogspot.com/';"><b>Read my blogs</b></button>
                <p><i>Made with ❤️ by Jai Gora</i></p>
            </footer>
        </div>
    </body>
</html>
